MONGO_HOST='localhost'
MONGO_PORT=27017
MONGO_USER='admin'
MONGO_PASSWORD='MySecretPassword'
MONGO_MIN_POOL=1
MONGO_MAX_POOL=100

MONGO_TENNIS_MEN_DB='tennis_men'
MONGO_TENNIS_WOMEN_DB='tennis_women'
MONGO_FOOTBALL_DB='football'
MONGO_BASKETBALL_DB='basketball'
MONGO_HOCKEY_DB='hockey'

SCRAPER_MAX_TRIES=3

FLASHSCORE_MAX_RATE=20
FLASHSCORE_RATE_PERIOD=1

BETEXPLORER_MAX_RATE=10
BETEXPLORER_RATE_PERIOD=1

TENNISEXPLORER_MAX_RATE=20
TENNISEXPLORER_RATE_PERIOD=1
